<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!-- Hero section -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Assets/Images/logo.png" alt="Logo"></a>
            <div class="nav-links" id="navLinks">
                <span class="fa material-symbols-outlined" onclick="hideMenu()">
                    close
                </span>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

            </div>
            <span class="fa material-symbols-outlined" onclick="showMenu()">
                menu
            </span>
        </nav>

        <h1>Contact US</h1>
    </section>

    <!-- About Us content -->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100939.99641004881!2d-122.52000175286965!3d37.75780703813403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1715625106871!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <svg class="fa" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#f44336"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
                    <span>
                        <h5>XYZ Road, ABC Building</h5>
                        <p>San Francisco, CA</p>
                    </span>
                </div>
                <div>
                    <svg class="fa" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#f44336"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12Z"/></svg>
                    <span>
                        <h5>+91 8010257586</h5>
                        <p>Monday to Friday, 10AM to 6PM</p>
                    </span>
                </div>
                <div>
                    <span class="fa material-symbols-outlined">
                        mail
                        </span>
                    <span>
                        <h5>eduford@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="" id="contact-form">
                    <input type="text" name="name" id="fullname" placeholder="Enter your name" required>
                    <input type="email" name="email" id="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" id="subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" id="message" placeholder="Message" required></textarea>
                    <button type="submit" id="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
       
    <!-- Footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>At Eduford, we help you succeed with great teachers, cool stuff to learn, and a friendly place for everyone. Join us!</p>
        <div class="icons">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
        </div>
    </section>


    <script>
        // JAVASCRIPT FOR TOGGLE MENU
        let navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="contact.js" type="module"></script>

</body>

</html>