<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!-- Hero section -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Assets/Images/logo.png" alt="Logo"></a>
            <div class="nav-links" id="navLinks">
                <span class="fa material-symbols-outlined" onclick="hideMenu()">
                    close
                </span>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
            </div>
            <span class="fa material-symbols-outlined" onclick="showMenu()">
                menu
            </span>
        </nav>

        <h1>Our Courses</h1>
    </section>

    <!-- Course -->

    <section class="courses">
        <h1>Courses We Offer</h1>
        <p>Explore a dynamic array of courses at Eduford, designed to inspire and equip students for success in today's ever-evolving world.</p>

        <div class="courses-card">
            <div class="cards">
                <img src="Assets/Images/cs.webp" alt="">
                <h3>Computer Science</h3>
                <p>Computer Science course explores coding, algorithms, and technology, preparing students for careers in software development, cybersecurity, and data analysis</p>
            </div>
            <div class="cards">
                <img src="Assets/Images/entc.jpg" alt="">
                <h3>Electronics and Telecommunication</h3>
                <p>Entc course delves into electronics, telecommunications, and computer networks, equipping students with skills for careers in technology and communication.</p>
            </div>
            <div class="cards">
                <img src="Assets/Images/civil.webp" alt="">
                <h3>Civil Engineering</h3>
                <p>Civil engineering course focuses on infrastructure, construction, and urban planning, preparing students for careers in building sustainable environments and infrastructure.</p>
            </div>
        </div>
    </section>

    <!-- Entrollment -->

    <section class="enroll">
        <a href="enroll.html" class="btn">ENROLL NOW</a>
    </section>

    <!-- Facilities -->

    <section class="facilities">
        <div class="facilities-header">
            <h1>Our Facilities</h1>
            <p>Discover state-of-the-art facilities at Eduford, equipped with cutting-edge technology, libraries, laboratories, and recreational spaces, fostering an enriching environment for academic pursuits and personal growth.</p>
        </div>
        <div class="facility-row">
            <div class="facility-card">
                <img src="Assets/Images/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Explore boundless knowledge at our world-class library, equipped with extensive resources, research support, and collaborative spaces for academic excellence</p>
            </div>

            <div class="facility-card">
                <img src="Assets/Images/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Enjoy our expansive playground at Eduford, offering a safe and vibrant space for recreation, sports, and social activities for students</p>
            </div>

            <div class="facility-card">
                <img src="Assets/Images/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Savor diverse cuisines and communal dining experiences at our canteen, a hub for culinary delights and social interaction on campus.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>At Eduford, we help you succeed with great teachers, cool stuff to learn, and a friendly place for everyone. Join us!</p>
        <div class="icons">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
        </div>
    </section>


    <script>
        // JAVASCRIPT FOR TOGGLE MENU
        let navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>