<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!-- Hero section -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="Assets/Images/logo.png" alt="Logo"></a>
            <div class="nav-links" id="navLinks">
                <span class="fa material-symbols-outlined" onclick="hideMenu()">
                    close
                </span>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
            </div>
            <span class="fa material-symbols-outlined" onclick="showMenu()">
                menu
            </span>
        </nav>

        <!-- Enrollment form -->
        <form  id="enrollment" class="enrollment">
            <h1>Enrollment Form</h1>
            <div class="form-group fullname">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
            </div>
            <div class="form-group email">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group mobile">
                <label for="mobile">Mobile No</label>
                <input type="text" id="mobile" name="mobile" placeholder="Enter your mobile no." required>
            </div>
            <div class="form-group dob">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" placeholder="Enter your DOB" required>
            </div>
            <div class="form-group cs">
                <label for="cs">course</label>
                <input type="text" id="cs" name="cs" placeholder="Enter the course name" required>
            </div>
            <div class="form-group submit-btn">
                <input type="submit" value="submit">
            </div>
        </form>


    </section>

    <script>
        // JAVASCRIPT FOR TOGGLE MENU
        let navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="enrollment.js" type="module"></script>

</body>

</html>