<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!-- Hero section -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="Assets/Images/logo.png" alt="Logo"></a>
            <div class="nav-links" id="navLinks">
                <span class="fa material-symbols-outlined" onclick="hideMenu()">
                    close
                </span>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
            </div>
            <span class="fa material-symbols-outlined" onclick="showMenu()">
                menu
            </span>
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Experience excellence at <b>Eduford</b>, where diverse perspectives meet innovative learning,<br> empowering students to become global leaders and change-makers.
            </p>

            <a href="" class="hero-btn">Visit Us To know More</a>
        </div>
    </section>


    <!-- Course section -->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Explore a dynamic array of courses at Eduford, designed to inspire and equip students for success in today's ever-evolving world.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Dive into our intermediate courses at Eduford, bridging foundational knowledge with specialized expertise. Delve deeper into your chosen field with hands-on learning, guided by expert faculty, and prepare for advanced study or career advancement in a supportive and stimulating academic environment.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Embark on a transformative journey with our degree courses at Eduford. Designed to cultivate critical thinking, creativity, and practical skills, our comprehensive programs prepare students for diverse career paths while fostering a lifelong passion for learning and personal growth.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Elevate your expertise with our postgraduate courses at Eduford. Tailored to refine skills and foster innovation, these programs offer advanced training, mentorship, and research opportunities, empowering graduates to excel in their fields and make impactful contributions to society.</p>
            </div>
        </div>
    </section>

    <!-- Campus section  -->

    <section class="campus">
        <div class="camp-header">
            <h1>Our Global Campus</h1>
            <p>Join our global campus at Eduford, where students from around the world converge to exchange ideas, cultures, and perspectives in a vibrant, inclusive community</p>
        </div>
        <div class="campus-row">
            <div class="campus-col">
                <img src="Assets/Images/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="Assets/Images/newyork.png" alt="">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>

            </div>
            <div class="campus-col">
                <img src="Assets/Images/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities -->

    <section class="facilities">
        <div class="facilities-header">
            <h1>Our Facilities</h1>
            <p>Discover state-of-the-art facilities at Eduford, equipped with cutting-edge technology, libraries, laboratories, and recreational spaces, fostering an enriching environment for academic pursuits and personal growth.</p>
        </div>
        <div class="facility-row">
            <div class="facility-card">
                <img src="Assets/Images/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Explore boundless knowledge at our world-class library, equipped with extensive resources, research support, and collaborative spaces for academic excellence</p>
            </div>

            <div class="facility-card">
                <img src="Assets/Images/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Enjoy our expansive playground at Eduford, offering a safe and vibrant space for recreation, sports, and social activities for students</p>
            </div>

            <div class="facility-card">
                <img src="Assets/Images/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Savor diverse cuisines and communal dining experiences at our canteen, a hub for culinary delights and social interaction on campus.</p>
            </div>
        </div>
    </section>

    <!-- testimonials -->

    <section class="testimonials">
        <div class="test-header">
            <h1>What Our Student Says</h1>
            <p>Our students describe their experience as enriching, transformative, and inclusive, fostering lifelong connections and a passion for learning.</p>
        </div>
        <div class="test-row">
            <div class="test-col">
                <img src="Assets/Images/user1.jpg" alt="">
                <div>
                    <p>Attending Eduford has been a revelation. The supportive faculty, diverse student body, and myriad opportunities for growth have truly shaped my academic and personal journey.</p>
                    <h3>Christine Berkley</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#f44336">
                        <path
                            d="m233-120 65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#f44336">
                        <path
                            d="m233-120 65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#f44336">
                        <path
                            d="m233-120 65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#f44336">
                        <path
                            d="m233-120 65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                    </svg>
                    <span class="material-symbols-outlined">Star</span>
                </div>
            </div>
            <div class="test-col">
                <img src="Assets/Images/user2.jpg" alt="">
                <div>
                    <p>My time at Eduford has exceeded all expectations. From engaging classes to enriching extracurriculars, every moment has been a stepping stone toward my future success and fulfillment.</p>
                    <h3>David Byer</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#f44336">
                        <path
                            d="m233-120 65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#f44336">
                        <path
                            d="m233-120 65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#f44336">
                        <path
                            d="m233-120 65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#f44336">
                        <path
                            d="m233-120 65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                    </svg>
                    <span class="material-symbols-outlined">star_half</span>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Call to action -->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
        <a href="contact.html" class="hero-btn">CONTACT US</a>
    </section>

    <!-- Footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>At Eduford, we help you succeed with great teachers, cool stuff to learn, and a friendly place for everyone. Join us!</p>
        <div class="icons">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
        </div>
    </section>


    <script>
        // JAVASCRIPT FOR TOGGLE MENU
        let navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>