* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;

}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(Assets/Images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 15rem;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 0.8rem 1.2rem;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
}

.nav-links ul li a::after {
    content: '';
    width: 0%;
    height: 0.2rem;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li a:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 6.2rem;
}

.text-box p {
    margin: 1rem 0 4rem;
    font-size: 1.6rem;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 0.1rem solid #fff;
    padding: 1.2rem 3.4rem;
    font-size: 1.3rem;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa {
    display: none;
}


.text-box h1,
.text-box p {
    animation: moveIn 1s ease-in-out forwards;
}

@keyframes moveIn {
    0% {
        opacity: 0;
        transform: translateY(-10rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 20rem;
        top: 0;
        right: -20rem;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 1rem;
        font-size: 2.2rem;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 3rem;

    }
}

/* Course section */

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 3.6rem;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2.2rem;
    padding: 1rem;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}

.course-col {
    flex-basis: 30%;
    background: #ffe7e7;
    border-radius: 1rem;
    margin-bottom: 5%;
    padding: 2rem 1.2rem;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 1rem 0;
    font-size: large;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


.course-col:hover {
    animation: popup 0.5s ease-in-out forwards;
}


@keyframes course-col-animation {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}

.course-col:hover {
    animation: course-col-animation 0.5s ease-in-out forwards;
}


@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Campus section */

.campus {
    width: 80%;
    margin: auto;
}

.camp-header {
    /* margin: auto; */
    text-align: center;
    padding-top: 50px;
}


.campus-row {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 1rem;
    box-sizing: border-box;
    transition: 0.5s;
}

.campus-col {
    flex-basis: 30%;
    border-radius: 1rem;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

@media(max-width: 700px) {
    .campus-row {
        flex-direction: column;
    }
}

/* Facilities */

.facilities {
    width: 80%;
    margin: auto;

}

.facilities-header {
    text-align: center;
    padding-top: 10rem;
}

.facility-row {
    display: flex;
    justify-content: space-around;
}

.facility-card {
    flex-basis: 30%;
    border-radius: 1rem;
    margin-bottom: 5%;
    text-align: center;
    padding: 1rem;
    box-sizing: border-box;
    transition: 0.5s;
}

.facility-card img {
    width: 100%;
    border-radius: 1rem;
}

.facility-card p {
    padding: 0;
}

.facility-card h3 {
    margin-top: 1.6rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

@media(max-width: 700px) {
    .facility-row {
        flex-direction: column;
    }


    .facility-card {
        flex-basis: 100%;
    }   

    .facilities-header {
        padding-top: 5rem;
    }   

    .facilities {
        padding-bottom: 5rem;
    }
}

/* Testimonials */

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10rem;
}

.test-row {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}

.test-col {
    display: flex;
    flex-basis: 44%;
    border-radius: 1rem;
    margin-bottom: 5%;
    text-align: left;
    background: #ffe7e7;
    padding: 2.5rem;
    cursor: pointer;
}

.test-col img {
    height: 4rem;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.test-col p {
    padding: 0;
}

.test-col h3 {
    margin-top: 15px;
    text-align: left;
}

.test-col div svg,
span {
    color: #f44336;
}

@media(max-width: 700px) {
    .test-row {
        flex-direction: column;
    }

    .test-col {
        flex-basis: 100%;
    }

    .test-col img {
        margin-left: 0.5rem;
        margin-right: 3rem;
    }

}

/* Call to action */

.cta {
    margin: 10rem auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(Assets/Images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
    text-align: center;
    padding: 10rem 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}


.cta h1 {
    animation: moveIn 1.5s ease-in-out forwards;
}

@keyframes moveIn {
    0% {
        opacity: 0;
        transform: translateY(-10rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/* line */

.line {
    width: 100%;
    height: 0.3rem;
    background: #ffd4d4;
    margin: 5rem 0;
}

/* Footer */

.footer {
    width: 100%;
    text-align: center;
    padding: 3rem 0;
}

.footer h4 {
    font-size: 20px;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons ion-icon {
    color: #f44336;
    margin: 0 1.3rem;
    cursor: pointer;
    padding: 1.8rem 0;
    font-size: 3rem;
}

/* About us page */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(Assets/Images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 10rem;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.about-col {
    animation: moveIn 1s ease-in-out forwards;
}

@keyframes moveIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-col img {
    animation: moveIn 1.5s ease-in-out forwards;
}

@keyframes moveInImg {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: #fff;
}

/* recruiters */

.recruiters {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.recruiters h1 {
    font-size: 36px;
    font-weight: 600;
}

.recruiters p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    /* margin-bottom: 8rem; */
}

.rec-slider {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
    /* border: 1px solid green; */
    padding: 1rem;
}

.rec-col {
    flex-basis: 15%;
    /* background: #fff3f3; */
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    /* border: 1px solid black; */
}

.rec-col img {
    width: 100%;
    border-radius: 10px;
    height: 150px;
}

.rec-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.rec-col p {
    padding: 0;
}

@media screen and (max-width: 700px) {
    .recruiters {
        width: 90%;
    }

    .recruiters h1 {
        font-size: 28px;
    }

    .rec-slider {
        flex-wrap: wrap;
    }

    .rec-col {
        flex-basis: 45%;
        margin-bottom: 3%;
    }
}
/* Courses */

.courses {
    width: 80%;
    margin: auto;
}

.courses h1 {
    text-align: center;
    padding-top: 50px;
    margin: auto 2rem;
}

.courses-card {
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
}

.cards {
    flex-basis: 31%;
    border-radius: 1rem;
    margin-bottom: 5%;
    text-align: center;
    padding: 1rem;
    box-sizing: border-box;
    transition: 0.5s;
}


.cards img {
    width: 100%;
    border-radius: 1rem;
}

.cards p {
    padding: 0;
}

.cards h3 {
    margin-top: 1.6rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.cards:hover {
    animation: card-animation 0.5s ease-in-out forwards;

    @keyframes card-animation {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.05);
        }
    }
}

@media screen and (max-width: 700px) {
    .courses{
        width: 100%;
    }
    .courses-card {
        flex-wrap: wrap;
    }

    .cards {
        flex-basis: 80%;
        margin-bottom: 3%;
        margin-bottom: 3rem;
        margin-top: 3rem;
    }   

    .courses h1 {
        font-size: 28px;
        margin: auto 1rem;

    }

    .courses-card {
        margin-top: 3rem;
    }
}


/* Enrollment */

.enroll {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 0.1rem solid #fff;
    padding: 1.2rem 3.4rem;
    font-size: 1.3rem;
    background: #f44336;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.5s;
}

.btn:hover {
    border: 1px solid #f44336;
    background: transparent;
    transition: 1s;
    color: #f44336;
}

/* contact us */

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

@media(max-width: 700px) {
    .contact-col div {
        margin-bottom: 40px;
    }

    .contact-col input,
    .contact-col textarea {
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
    }

    .sub-header h1 {
        margin-top: 10rem;
        font-size: 2rem;
    }

    .footer h4 {
        font-size: 1rem;
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }
}

/* Register form */

.container {
    width: 40%;
    margin: auto;
    text-align: center;
    margin-bottom: 10rem;
    /* border: 1px solid white; */
    border-radius: 1rem;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.3);
    ;
}

.container h1 {
    margin-bottom: 3rem;
    font-size: 3rem;
    color: #fff;
}

.container form label {
    display: block;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    text-align: left;
    padding-left: 2rem;
}

.container form input {
    width: 90%;
    padding: 1rem;
    margin-top: 1rem;
    border: none;
    outline: none;
}

form p {
    color: #fff;
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight: 600;
}

form p a {
    color: #fff;
    font-size: 1.5rem;
    margin: 1rem 0 0 0.5rem;
    font-weight: 600;
    text-decoration: none;
}

form p a:hover {
    text-decoration: underline;
}

@media(max-width: 700px) {
    .container {
        width: 80%;
    }

    .container h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .container form label {
        font-size: 1.2rem;
        margin-top: 1rem;
        padding-left: 1rem;
        text-align: left;
    }

    .container form input {
        width: 80%;
        padding: 0.8rem;
        margin-top: 1rem;
        border: none;
        outline: none;
    }

    form p {
        font-size: 1.2rem;
    }

    form p a {
        font-size: 1.2rem;
    }
}

/* ------------------------- Enrollment form --------------------------------- */

.enrollment{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    /* border: 1px solid white; */
    border-radius: 1rem;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.3);
}

.enrollment h1{
    margin-bottom: 3rem;
    font-size: 3rem;
    color: #fff;
}

/* --- */

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    font-size: 1.5rem;
    color: #fff;
}

.form-group input{
    width: 50%;
    padding: 1rem;
    border: 1px solid #fff;
    border-radius: 0.5rem;
}

.form-group.submit-btn {
    text-align: center;
}

.form-group.submit-btn input[type="submit"] {
    width: 20%;
    background: #f44336;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.form-group.submit-btn input[type="submit"]:hover {
    background: #d32f2f;
}

/* Styles for screens wider than 700px */
.enrollment {
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    border-radius: 1rem;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.3);
}

.enrollment h1 {
    margin-bottom: 3rem;
    font-size: 3rem;
    color: #fff;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    font-size: 1.5rem;
    color: #fff;
}

.form-group input {
    width: 50%;
    padding: 1rem;
    border: 1px solid #fff;
    border-radius: 0.5rem;
}

.form-group.submit-btn {
    text-align: center;
}

.form-group.submit-btn input[type="submit"] {
    width: 20%;
    background: #f44336;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.form-group.submit-btn input[type="submit"]:hover {
    background: #d32f2f;
}

/* Media query for screens up to 700px */
@media only screen and (max-width: 700px) {
    .enrollment {
        width: 80%; /* Adjust as needed */
    }

    .form-group input {
        width: 80%; /* Take full width */
    }

    .form-group.submit-btn input[type="submit"] {
        width: 50%; /* Adjust button width */
    }
}
